<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Time</title>
  <style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #content {
            width: 40%;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #f9f9f9;
        }
    ul {
      list-style-type: none;
      padding: 0px;
      border: 2px solid black;
    }
    li {
      padding: 5px;
      margin: 2px;
      text-align: center;
    }


  </style>
</head>
<body>
 <div id="content">
  <h1>Color Time</h1>
  <ul id="colorList"></ul>
  <select id="colorSelect">
    <option value="red">Red</option>
    <option value="green">Green</option>
    <option value="blue">Blue</option>
    <option value="yellow">Yellow</option>
    <option value="orange">Orange</option>
  </select>
  <button onclick="addColor()">Add Color</button>
 </div>
  <script>
    let colorArray = [];
    let timer = null;

    function addColor() {
      const colorSelect = document.getElementById("colorSelect");
      const selectedColor = colorSelect.value;
      colorArray.push(selectedColor);

      displayColors();
    }

    function displayColors() {
      const colorList = document.getElementById("colorList");
      colorList.innerHTML = ""; // Clear the list first

      colorArray.forEach(color => {
        const li = document.createElement("li");
        li.textContent = color;
        li.style.backgroundColor = color;
        colorList.appendChild(li);
      });
    }

    const colorList = document.getElementById("colorList");
    colorList.addEventListener("mouseenter", startColorCycle);
    colorList.addEventListener("mouseleave", stopColorCycle);

    function startColorCycle() {
      if (timer) clearInterval(timer); // Clear any existing timer
      let index = 0;
      timer = setInterval(() => {
        const listItems = document.querySelectorAll("#colorList li");
        listItems.forEach((item, i) => {
          if (i === index) {
            item.style.backgroundColor = item.textContent; // Set background to color name
          } else {
            item.style.backgroundColor = ""; // Reset others
          }
        });
        index = (index + 1) % listItems.length; // Cycle through colors
      }, 1000); // Change every second
    }

    function stopColorCycle() {
      if (timer) clearInterval(timer);
      const listItems = document.querySelectorAll("#colorList li");
      listItems.forEach(item => {
        item.style.backgroundColor = item.textContent; // Set back to color name
      });
    }
  </script>

</body>
</html>
