<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPSC</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #content {
            width: 40%;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .female {
            background-color: pink;
        }
        .male {
            background-color: powderblue;
        }
        #babyTable {
            display: none;
        }
        #counts {
            display: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>CPSC 1045 Baby Data System</h1>
        <form id="babyForm">
            <fieldset>
                <legend>Enter Child Information</legend>
                <p>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </p>
                <p>
                    <label for="sex">Sex:</label>
                </p>
                <p>
                    <select id="sex" name="sex" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </p>

                <p>
                    <button type="button" id="addBaby">Add Baby</button>
                    <button type="button" id="removeBaby">Remove Baby</button>
                    <button type="button" id="emptyList">Empty List</button>
                </p>

                <p>Child List</p>
                <table id="babyTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Sex</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

            </fieldset>
        </form>
        <button id="countBySex">Count By Sex</button>
        <h2 id="counts">Boys: 0 Girls: 0</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>
